# RestAssuredCode

./: README.md  pom.xml
src/test/java/com/qa/test/: RestAssured.java
